# space-removed-webrtc

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/gunschu/jitsi_meet/: JitsiMeetPlugin.kt
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/ios/: Podfile
example/ios/Flutter/: Release.xcconfig
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: jitsi_meet.podspec
ios/Classes/: JitsiViewController.swift
ios/JitsiMeetSDK.xcframework/ios-arm64/JitsiMeetSDK.framework/: Info.plist
ios/JitsiMeetSDK.xcframework/ios-arm64/JitsiMeetSDK.framework/Headers/: JitsiMeetConferenceOptions.h
ios/JitsiMeetSDK.xcframework/ios-x86_64-simulator/JitsiMeetSDK.framework/: Info.plist
ios/JitsiMeetSDK.xcframework/ios-x86_64-simulator/JitsiMeetSDK.framework/_CodeSignature/: CodeResources
ios/ios-device.xcarchive/: Info.plist
ios/ios-simulator.xcarchive/: Info.plist
ios/ios-simulator.xcarchive/dSYMs/JitsiMeetSDK.framework.dSYM/Contents/: Info.plist
