group 'com.gunschu.jitsi_meet'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        // maven {
        //     url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        // }
        // maven { url "https://raw.githubusercontent.com/Faisalkc4u/jitsi_android_mvn/main" }
        // maven { url "https://raw.githubusercontent.com/Mohamed-Gibreel/mvn-repo/master" }
        // maven { url "https://raw.githubuserconten˝t.com/Mohamed-Gibreel/jitsi-android-mvn/master" }
        // maven { url "https://raw.githubusercontent.com/Mohamed-Gibreel/jitsi-release-mvn/master" }
        // maven { url "https://raw.githubusercontent.com/Mohamed-Gibreel/jitsi-release-android-mvn/master" }
        // maven { url "https://raw.githubusercontent.com/Mohamed-Gibreel/jitsi-meet-mvn-3.10.2/master" }
        // maven { url "https://raw.githubusercontent.com/Mohamed-Gibreel/jitsi-mvn-phone/master" }
        maven { url "https://raw.githubusercontent.com/Space-Meet/space-videocalling-mvn-4.0.0/master" }
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 23
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // implementation ('org.jitsi.react:jitsi-meet-sdk:3.8.0') { transitive = true }
    implementation ('org.jitsi.react:jitsi-meet-sdk:4.0.0') { transitive = true }
    
}
